NODE_API=https://a.theonebureau.design/graphql
NODE_API_LOCAL=http://localhost:1336/graphql
NODE_FRONT=https://theonebureau.design
NODE_BACK=https://a.theonebureau.design
NODE_ENV=development
PORT=10001
BACK_URL=http://localhost:1336
